<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MmH-gB-XEV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="GTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-5x-meP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pattern One">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YoA-Le-C20" kind="push" id="cwe-Il-3W2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSy-uO-aUl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pattern Two">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iVC-dM-3Do" kind="push" id="3Hk-Kx-mr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9L-Hr-btM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pattern Three">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nRP-Dm-Dkm" kind="push" id="cpd-wc-YtI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUy-rx-zPa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reverse Engineering">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mmy-zh-fhq" kind="push" id="d8D-P7-h2X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p9L-Hr-btM" firstAttribute="centerX" secondItem="SSy-uO-aUl" secondAttribute="centerX" type="default" id="GBh-4e-2iD"/>
                            <constraint firstItem="qWn-5x-meP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MZb-WQ-UJz"/>
                            <constraint firstItem="SSy-uO-aUl" firstAttribute="centerX" secondItem="qWn-5x-meP" secondAttribute="centerX" type="default" id="d2J-Vk-xVg"/>
                            <constraint firstItem="iUy-rx-zPa" firstAttribute="centerX" secondItem="p9L-Hr-btM" secondAttribute="centerX" type="default" id="m9L-RP-Bol"/>
                            <constraint firstItem="SSy-uO-aUl" firstAttribute="top" secondItem="qWn-5x-meP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mKT-aC-gUr"/>
                            <constraint firstItem="qWn-5x-meP" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="obK-E8-skY"/>
                            <constraint firstItem="iUy-rx-zPa" firstAttribute="top" secondItem="3" secondAttribute="top" constant="212" id="pld-pI-jFs"/>
                            <constraint firstItem="p9L-Hr-btM" firstAttribute="top" secondItem="SSy-uO-aUl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qK2-mz-vvX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oDz-cx-3Bw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-191"/>
        </scene>
        <!--Reverse View Controller-->
        <scene sceneID="v1I-bc-0Yv">
            <objects>
                <viewController id="mmy-zh-fhq" customClass="GTReverseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chy-Is-Bnm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd1-m6-jUc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WYO-EI-6DK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="ltQ-Qp-tAT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="agJ-IX-uhs">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mmy-zh-fhq" id="y0R-Il-YcY"/>
                                    <outlet property="delegate" destination="mmy-zh-fhq" id="5hb-Fz-coH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cd1-m6-jUc" firstAttribute="leading" secondItem="chy-Is-Bnm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="60N-ZQ-IfM"/>
                            <constraint firstItem="WYO-EI-6DK" firstAttribute="top" secondItem="chy-Is-Bnm" secondAttribute="top" constant="20" symbolic="YES" type="default" id="H1m-XD-3ga"/>
                            <constraint firstAttribute="bottom" secondItem="Cd1-m6-jUc" secondAttribute="bottom" constant="118" id="Jt4-Oa-IrO"/>
                            <constraint firstItem="WYO-EI-6DK" firstAttribute="leading" secondItem="chy-Is-Bnm" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Nlq-vo-B8Z"/>
                            <constraint firstAttribute="trailing" secondItem="WYO-EI-6DK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xqv-YT-FNm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g2d-fz-PT7"/>
                    <connections>
                        <outlet property="tableView" destination="WYO-EI-6DK" id="eNE-6p-VR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czq-JP-5VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="487"/>
        </scene>
        <!--Pattern Three View Controller-->
        <scene sceneID="fKV-Kg-oT1">
            <objects>
                <viewController id="nRP-Dm-Dkm" customClass="GTPatternThreeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0O-k9-dWP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PGF-uT-jfg"/>
                    <connections>
                        <outlet property="view" destination="b0O-k9-dWP" id="1YG-JT-KtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qck-2s-Fz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="465"/>
        </scene>
        <!--Pattern Two View Controller-->
        <scene sceneID="5Na-h6-jpd">
            <objects>
                <viewController id="iVC-dM-3Do" customClass="GTPatternTwoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxA-Fw-quy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fYb-lS-O2X"/>
                    <connections>
                        <outlet property="view" destination="AxA-Fw-quy" id="88a-nW-e9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL2-YD-BQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0NM-iE-VAi">
            <objects>
                <navigationController definesPresentationContext="YES" id="MmH-gB-XEV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SUk-4i-W7R">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="tAs-fl-DEZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgO-bA-d40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-191"/>
        </scene>
        <!--Pattern One View Controller-->
        <scene sceneID="vLE-85-H1p">
            <objects>
                <viewController id="YoA-Le-C20" customClass="GTPatternOneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiH-ac-cAX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LM2-nZ-mQo"/>
                    <connections>
                        <outlet property="view" destination="yiH-ac-cAX" id="NCF-4e-qoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKZ-tz-7Fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-844"/>
        </scene>
    </scenes>
    <classes>
        <class className="GTPatternOneViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GTPatternOneViewController.h"/>
        </class>
        <class className="GTPatternThreeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GTPatternThreeViewController.h"/>
        </class>
        <class className="GTPatternTwoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GTPatternTwoViewController.h"/>
        </class>
        <class className="GTReverseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GTReverseViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="GTViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GTViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>